//reference Figma: for legend, 2nd row/white version 
//https://www.figma.com/design/HlTEX3qNDoBiPcXb0OiJ5k/TransAuditor-Design?node-id=0-1&t=vNjlEI1I5zMBCMW0-1

//CONFIG Large Single Line Chart
const config = {
  type: 'line',
  data: data,
  options: {
    plugins: { 
      legend: { 
        position: 'bottom',
        labels: {
          usePointStyle: true
        }
      }
    },
    scales: {
      x: {
        ticks: {
          color: '#94989F' // x-axis label color
        },
        grid: {
          color: '#EAEBEC',      // grid line color
          borderColor: '#EAEBEC' // axis line color
        }
      },
      y: {
        suggestedMin: 50,
        suggestedMax: 80,
        ticks: {
          color: '#94989F', // y-axis label color
          stepSize: 10 // steps between ticks
        },
        grid: {
          color: '#EAEBEC',
          borderColor: '#EAEBEC'
        }
      }
    }
  }
};

///////////////////////////////
//SETUP Large Single Line Chart
const labels = ['Mar 18', 'Mar 19', 'Mar 20', 'Mar 21', 'Mar 22'];

const data = {
  labels: labels,
  datasets: [
    {
      label: 'My First Dataset',
      data: [65, 59, 69, 70, 79],
      fill: true,
      borderColor: '#8741E2',        // line color
      backgroundColor: '#F6F0FD',    // fill area
      tension: 0.3,                  // smooth curve
      pointBackgroundColor: '#8288EE',
      pointBorderColor: '#ffffff',
      pointBorderWidth: 5,
      borderWidth: 8,
      pointRadius: 11,
      pointHoverRadius: 11,
      pointHitRadius: 12
    }
  ]
};

////////////////////////////////
//CONFIG Small Single Line Chart
const config = {
  type: 'line',
  data: data,
  options: {
    plugins: {
      legend: {
        position: 'bottom',
        labels: {
          usePointStyle: true
        }
      }
    },
    scales: {
      x: {
        ticks: {
          display: false,
          color: '#94989F' // x-axis label color
        },
        grid: {
          display: false,
          color: '#EAEBEC',      // grid line color
          borderColor: '#EAEBEC' // axis line color
        }
      },
      y: {
        suggestedMin: 50,
        suggestedMax: 80,
        ticks: {
          display: false,
          color: '#94989F', // y-axis label color
          stepSize: 10
        },
        grid: {
          display: false,
          color: '#EAEBEC',
          borderColor: '#EAEBEC'
        }
      }
    }
  }
};

///////////////////////////
//SETUP SMALL SINGLE LINE CHART
const labels = ['Mar 18', 'Mar 19', 'Mar 20', 'Mar 21', 'Mar 22'];

const data = {
  labels: labels,
  datasets: [
    {
      label: 'My First Dataset',
      data: [65, 59, 69, 70, 79],
      fill: true,
      borderColor: '#8741E2',        // line color
      backgroundColor: '#F6F0FD',    // fill area
      tension: 0.3,                  // smooth curve
      pointBackgroundColor: '#8288EE', // dot color
      pointBorderColor: '#ffffff',
      borderWidth: 14,
      pointBorderWidth: 6,
      pointRadius: 18,
      pointHoverRadius: 20,
      pointHitRadius: 22
    }
  ]
};


